{
  "name": "zerozilla-jobs-react-source",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.7.0",
    "@azure/msal-react": "^2.0.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^6.18.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "react-infinite-scroller": "^1.2.6",
    "react-material-ui-carousel": "^3.4.2",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.20.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0",
    "vite-plugin-mkcert": "^1.17.2"
  }
}
