.left_login {
    height: "100vh";
}



.left_login_title {
    color: #FFF;
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.84px;
}

.left_login_subtitle {
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.login_title {
    color: #111927;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.72px;
}

.login_subtitle {
    color: #6C737F;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.login_button {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.46px;
    background-color: #C31F5D;
}

.forgot_password_button {
    color: #C31F5D;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.46px;
}

.sign_in_with {
    color: #6C737F;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.zerozillaLogo {
    display: flex;
    justify-content: center;
}

/* sign up */

.slider {
    height: 100%;
}

.slick-slider {
    height: 100%;
}

.slick-list {
    height: 100%;
}

.slick-slide {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots {
    display: flex !important;
    justify-content: flex-start !important;
    list-style: none;
    padding: 0;
}

.slick-dots li {
    margin: 0 4px;
}

.slick-dots li button:before {
    display: none;
}

.slick-dots li.slick-active div {
    background-color: white !important;
}

.slick-dots li div {
    transition: background-color 0.3s;
}

.slider-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.slider-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 34, 134, 0) 20.5%, #111927 78.56%);
    z-index: 1;
}

.slider-content {
    position: absolute;
    bottom: 4px;
    left: 24px;
    color: white;
    z-index: 2;
    margin: 0 0 6rem 1rem;
}

.slider-content h1,
.slider-content p {
    width: 80%;
}

.slider-content p {
    margin-top: 8px;
}